<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FriendFinder</title>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>

    <!-- Font Awesome Glyphicons -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">


    <style>
        body {
            background: #304352;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #d7d2cc, #304352);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #d7d2cc, #304352);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        
        img {
            height: 600px;
        }
        
        .carousel-inner {
            z-index: -1;
        }
        
        .jumbotron {
            position: absolute;
            top: 100px;
            color: #fff;
        }
        
        h2,
        h3 {
            font-family: 'Montserrat', sans-serif;
        }
        
        p a {
            color: #fff;
            font-size: 18px;
        }
        
        footer {
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand">Friend Finder</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav justify-content-center">
                <li class="nav-item active">
                    <a class="nav-link" href="#" style="color: #fff;">Home</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-interval="4000">
                <img src="https://i.kinja-img.com/gawker-media/image/upload/s--C7t5qdGK--/c_scale,f_auto,fl_progressive,q_80,w_800/algo5qnsv7cozvndozpf.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-interval="4000">
                <img src="https://favim.com/orig/201104/24/Favim.com-23456.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-interval="4000">
                <img src="https://image.freepik.com/free-photo/group-friends-with-sparkler-night-beach_23-2147645594.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-interval="4000">
                <img src="https://ak2.picdn.net/shutterstock/videos/19568422/thumb/1.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>

    <div class="container">

        <div class="jumbotron" style="background-color: transparent;">
            <h1><i class="fa fa-facebook-square" aria-hidden="true"></i> Friend Finder</h1>
            <hr>
            <h2>Your new bestfriend is already waiting for you and you don't even know it!</h2>
            <h3>Answer a few basic questions to find out who. </h3>
            <h3>Then find the friend with the greatest compatibility!</h3>
            <br>

            <div>
                <a href="/survey"><button type="button" class="btn btn-lg btn-primary"><h4><span class="glyphicon glyphicon-list-alt"></span> Go to Survey</h4></button></a>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <p><a href="/api/friends">API Friends List</a> | <a href="https://github.com/kalmontee/genter">GitHub Repo</a></p>
            </div>
        </footer>

    </div>
</body>

</html>